@use "../glabal.scss";
@use "../utils/mixins" as mix;
@use "../utils/variables" as var;
@use "../layout/gerinch-updates";

// HOME START

.home{
    padding-top: 90px;
    padding-bottom: 237px;
    background-color: var.$primary-color;
}

.home__desc{
    h4{
        margin-top: 145px;
        margin-bottom: 25px;
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 23px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-transform: capitalize;
    }
    h1{
        margin-bottom: 20px;
        max-width: 555px;
        color: #FFF;
        font-family: Cera Round Pro3;
        font-size: 90px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 3.6px;
        text-transform: capitalize;
    }
    p{
        margin-bottom: 40px;
        max-width: 453px;
        color: #FFF;    
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 175%;
        letter-spacing: 0.64px;
    }
    .home__btn{
        padding-bottom: 300px;
        @include mix.btn3;
        transition: 0.5s;
    }

    @media(max-width:600px){
        & h4{
            font-size: 18px;
        }

        & h1{
            font-size: 40px;
        }

        & p{
            font-size: 14px;
        }
        & button{
            padding: 3px 8px !important;
        }
    }
}

.home__img{
    img{
        margin-top: 80px;
        // padding-bottom: 237px;
    }
}

@media(max-width:1200px){
    .home__img{
        img{
            padding-top: 100px;
           width: 500px;
        }
    }
}

@media(max-width:920px){
    .home__img{
        img{
            display: none;
        }
    }
}

// HOME END

// POPULAR DISHES START

.popular__dishes{
    padding: 120px 0;
    background-color: var.$grey-color;
}

.popular__d__header{
    h2{
        margin-bottom: 40px;
        color: var.$primary-color;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 48px;
        font-weight: 500;
        letter-spacing: 1.44px;
        text-transform: capitalize;
    }
    @media(max-width:500px){
        & h2 {
            font-size: 28px;
            margin-bottom: 80px;
        }
    }
}

.carousel__card{
    border-radius: 14px;
    background: #ffffff;
    transition: 0.3s;
    .dish__foto{
        padding-top: 20px;
    }
    h4{
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
        max-width: 270px;
        color: #242424;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 600;
        transition: 0.4s;
    }
    .stars{
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
        max-width: 108px;
    }
    p{
        padding-bottom: 40px;
        color: var.$primary-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 700;
        transition: 0.4s;
    }
}

.carousel__card:hover{
    background-color: var.$primary-color;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
    h4{
        color: white;
    }
    p{
        color: white;
    }
}

.owl-carousel{
    .item{
        max-width: 310px;
    }

    @media(max-width:600px){
        & .item{
            margin-right: auto;
            margin-left: auto;
        }
    }
}

.owl-next, .owl-prev{   
    position: absolute; 
    top: -75px;
    border: 1px solid black !important;
    display: flex;
    align-items: center;
    justify-content: center !important;
}   

.owl-next{
    right: 0px;
}

.owl-prev{
    right: 50px;
}

.owl-next img, .owl-prev img{
    padding: 5px;
    display: inline-block;
}

.owl-prev img{
    padding-left: 10px;
}

.owl-dot{
    display: none !important;
}

// POPULAR DISHES END

// REGULAR MENU START

.regular__menu{
    padding-top:  120px;
    padding-bottom: 120px;
}

.regular__menu__header{
    h2{
        margin-bottom: 60px;
        color: var.$primary-color;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 48px;
        font-weight: 500;
        letter-spacing: 1.44px;
        text-transform: capitalize;
    }
    @media(max-width:500px){
        & h2{
            font-size: 28px;
        }
    }
}

.tab__btns{
    @include mix.btn__tab;
    &:hover{
        color: var.$black-color;
    }
}

.tab__li{
    .active{
        background-color: var.$primary-color !important;
        border: 1px solid white;
    }
}

.tab__card{
    max-width: 310px;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.10);
    background: #FFF;
    transition: 0.3s;
    &:hover{
        background-color: var.$primary-color;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        h4{
            color: white;
        }
        p{
            color: white;
        }
    }
    img{
        padding-top: 20px;
        margin-bottom: 10px;
    }
    h4{
        max-width: 270px;
        color: var.$black-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 600;
        transition: 0.4s;
    }
    p{
        color: var.$primary-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 700;
        transition: 0.4s;
    }
    @media(max-width:350px){
        & img{
            width: 100%;
        }
    }
}

// REGULAR MENU END

// HAPPY CUSTOMERS START

.happy__customers{
    padding-top: 100px;
    padding-bottom: 90px;
    background-color: var.$grey-color;
}

.happpy__customers__header{
    h4{
        margin-bottom: 8px;
        color: var.$black-color;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 23px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-align: center; 
        text-transform: capitalize;
    }
    svg{
        margin-bottom: 8px;
        margin-right: auto;   
        margin-left: auto;
        display: flex;
    }
    h2{
        margin-bottom: 60px;
        color:var.$black-color;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 48px;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 1.44px;
        text-align: center;
        text-transform: capitalize;
    }

    @media(max-width:500px){
        & h4{
            font-size: 18px;
        }
        & svg{
            width: 30px;
        }
        & h2{
            font-size: 28px;
            line-height: 50px;
        }
    }
}

.date__times{
    span{
        opacity: 0.7;
    }
}

.carousel__2__item{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 30px 50px 30px 20px;
    border-radius: 10px;
    border: 1px solid rgba(51, 51, 51, 0.10);
    background: #FFF;
    max-width: 410px !important;
    background-color: #fff;
    transition: 0.5s;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

// HAPPY CUSTOMERS END

// VIDEO START

.video {
    margin-bottom: 120px;
    width: 100%;
    height: 763px;
    z-index: -1000;
    background-image: url(../../assets/images/video-bcg.png);
    background-size: cover;
}

.video__sec{
    height: 763px;
}


// VIDEO END


// PHOTO GALERY START

.carousel__galery{
    .owl-nav{
        .button{
            display: none;
        }
    }
}

.photo__galery__desc{
    max-width: 500px;
    h4{
        margin-bottom: 8px;
        color: var.$black-color;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 23px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-transform: capitalize;
    }
    svg{
        margin-bottom: 8px;
    }
    h2{
        color: #242424;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro3;
        font-size: 48px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 1.44px;
        text-transform: capitalize;
    }
    p{
        max-width: 490px;
        color: #AAA;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 175%;
        letter-spacing: 0.64px;
    }
    button{
        @include mix.btn__tab;
        transition: 0.4s;
    }

    @media(max-width:500px){
        & h4{
            font-size: 18px;
        }
        & h2{
            font-size: 28px;
        }
        & p{
            font-size: 14px;
        }
    }
}
.galery__btn:hover{
    background-color: var.$primary-color !important;
    color: white;
}

.galery__item{
    position: relative;
    max-width: 301px !important;
    transition: 0.5s;
    img{
        width: 100%;
    }
    &:hover{
        .galery__hover{
            right: 0;
        }
    }
}

.carousel__galery{
    max-width: 900px;
}

.galery__hover{
    position: absolute;
    top: 0;
    right: -400px;
    transition: 0.5s;
}

@media(max-width:1100px){
    .photo__galery__sec{
        flex-direction: column;
        gap: 100px;
    }
    .carousel__galery{
        max-width: 800px;
    }
}

@media(max-width:820px){
    .carousel__galery{
        max-width: 600px;
    }
}

@media(max-width:630px){
    .carousel__galery{
        max-width: 400px;
    }
}

@media(max-width:430px){
    .carousel__galery{
        max-width: 170px;
    }
}



// PHOTO GALERY END